<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZJ-3m-kMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event-->
        <scene sceneID="aWY-3H-gLN">
            <objects>
                <viewController id="kz4-tE-d8V" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qos-Ga-GBm"/>
                        <viewControllerLayoutGuide type="bottom" id="4OQ-PY-cjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knM-5H-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-kX-rIK">
                                <rect key="frame" x="16" y="606" width="343" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EhL-vn-gcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="kz4-tE-d8V" eventType="touchUpInside" id="tP2-ar-VWQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-04-my1">
                                <rect key="frame" x="0.0" y="44" width="375" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="vhT-5y-oFG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-H2-Etq">
                                <rect key="frame" x="0.0" y="44" width="375" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.52600671140939592" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="igk-1g-HQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Event Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventPhotoButton:" destination="kz4-tE-d8V" eventType="touchUpInside" id="yYb-7C-eH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="W3p-kX-rIK" secondAttribute="leading" id="8cx-j7-okg"/>
                            <constraint firstItem="o6h-04-my1" firstAttribute="top" secondItem="qos-Ga-GBm" secondAttribute="bottom" id="Sxr-rf-pil"/>
                            <constraint firstItem="o6h-04-my1" firstAttribute="centerX" secondItem="knM-5H-cQ6" secondAttribute="centerX" id="UU4-j4-igF"/>
                            <constraint firstItem="gKr-H2-Etq" firstAttribute="width" secondItem="knM-5H-cQ6" secondAttribute="width" id="adK-L4-JlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3p-kX-rIK" secondAttribute="trailing" id="kMK-aY-4gD"/>
                            <constraint firstItem="gKr-H2-Etq" firstAttribute="top" secondItem="qos-Ga-GBm" secondAttribute="bottom" id="qEv-ZX-VQw"/>
                            <constraint firstItem="4OQ-PY-cjc" firstAttribute="top" secondItem="W3p-kX-rIK" secondAttribute="bottom" constant="8" id="sD0-ga-5b7"/>
                            <constraint firstItem="o6h-04-my1" firstAttribute="width" secondItem="knM-5H-cQ6" secondAttribute="width" id="sHj-a7-QP6"/>
                            <constraint firstItem="gKr-H2-Etq" firstAttribute="centerX" secondItem="knM-5H-cQ6" secondAttribute="centerX" id="sTM-e8-z47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="b3G-i9-9Kr">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Y7d-5h-kl9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAddEvent:" destination="kz4-tE-d8V" id="lR2-us-VzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewEventButton" destination="W3p-kX-rIK" id="6Md-SW-75X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-of-Iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gg-aw-3D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZJ-3m-kMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9w0-UT-mDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kz4-tE-d8V" kind="relationship" relationship="rootViewController" id="BCi-PW-Tzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpj-Te-yI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
